TravelAppWpf/Views/AddItemInCheckListView.xaml

<UserControl x:Class="TravelAppWpf.Views.AddItemInCheckListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAppWpf.Views"
             xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
             d:DataContext="{d:DesignInstance vm:AddItemInCheckListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/AddItemInCheckListViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="←"
                    Command="{Binding ReturnBackCommand}"/>

            <Label Grid.Column="1"
                   Content="Adding Item in Checklist"/>

            <Label Grid.Column="2"
                   Content="{Binding CurrentProcessesInfo}"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>




            <Label Grid.Row="0" 
               Content="Enter name of item to do: "/>
            <TextBox Grid.Row="1"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                    Content="Ok"
                    Width="100"
                        Command="{Binding AddItemInCheckListCommand}"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
