TravelAppWpf/Views/AddTripView.xaml

<UserControl x:Class="TravelAppWpf.Views.AddTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAppWpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:AddTripViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/AddTripViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="16"
            materialDesign:ColorZoneAssist.Mode="Accent">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                    Command="{Binding ReturnBackCommand}">
                        <materialDesign:PackIcon Kind="KeyboardReturn"></materialDesign:PackIcon>
                    </Button>
                    <Label Grid.Column="1" 
                        Content="Adding trip"
                       HorizontalAlignment="Center"/>
                </Grid>

            </GroupBox.Header>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Chip Grid.Column="1"
                                     Visibility="{Binding CurrentProcessesInfo, Converter={StaticResource ActiveProcessesStringToVisibilityConverter}}">
                        <Label Grid.Column="1"
                       x:Name="CurrentProcessesLabel"
                       Content="{Binding CurrentProcessesInfo}"/>
                    </materialDesign:Chip>
                    <materialDesign:Card Grid.Column="2"
                                     Visibility="{Binding CurrentProcessesInfo, Converter={StaticResource ActiveProcessesStringToVisibilityConverter}}"
                                     UniformCornerRadius="14"
                                     Padding="4">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                   Value="50"
                                   IsIndeterminate="True" />
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Enter name: "/>
                        <TextBox Grid.Column="1"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Enter departure date: "/>
                        <DatePicker Grid.Column="1"
                            SelectedDate="{Binding DepartureDate, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Enter arrival date: "/>
                        <DatePicker Grid.Column="1"
                            SelectedDate="{Binding ArrivalDate, Mode=TwoWay}"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"
                        Content="Add"
                        Command="{Binding AddTripCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Command="{Binding ReturnBackCommand}">
                <materialDesign:PackIcon Kind="KeyboardReturn"></materialDesign:PackIcon>
            </Button>
            <Label Grid.Column="1"
                   Content="Adding Trip"/>
            <Label Grid.Column="2"
                   Content="{Binding CurrentProcessesInfo}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter name: "/>
                <TextBox Grid.Column="1"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter departure date: "/>
                <DatePicker Grid.Column="1"
                            SelectedDate="{Binding DepartureDate, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter arrival date: "/>
                <DatePicker Grid.Column="1"
                            SelectedDate="{Binding ArrivalDate, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="Add"
                        Command="{Binding AddTripCommand}"/>
            </Grid>
            
        </Grid>-->
    </Grid>
</UserControl>
