TravelAppWpf/Views/AddTripView.xaml

<UserControl x:Class="TravelAppWpf.Views.AddTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAppWpf.Views"
             xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:AddTripViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/AddTripViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                   Content="←"
                    Command="{Binding ReturnBackCommand}"/>
            <Label Grid.Column="1"
                   Content="Adding Trip"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter name: "/>
                <TextBox Grid.Column="1"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter departure date: "/>
                <DatePicker Grid.Column="1"
                            SelectedDate="{Binding DepartureDate, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter arrival date: "/>
                <DatePicker Grid.Column="1"
                            SelectedDate="{Binding ArrivalDate, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Content="Add"
                        Command="{Binding AddTripCommand}"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
