TravelAppWpf/Views/CheckListView.xaml

<UserControl x:Class="TravelAppWpf.Views.CheckListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAppWpf.Views"
             xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance vm:CheckListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/CheckListViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="←"
                    Command="{Binding ReturnBackCommand}"/>

            <Label Grid.Column="1"
                   Content="CheckList"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Cities"
                    Command="{Binding NavigateToCitiesCommand}"/>
            <Button Grid.Column="1"
                    Content="Tickets"/>
            <Button Grid.Column="2"
                    Content="Checklist"/>
        </Grid>

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding CheckList, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}"/>
                        <CheckBox Grid.Column="1"
                                  IsChecked="{Binding Done}">
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChangeToDoItemStateCommand}"
                                                       CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </CheckBox>
                        <Button Grid.Column="2"
                                Content="x"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteToDoItemCommand}"
                                CommandParameter="{Binding}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"
                    Content="Add item in checklist"
                    Command="{Binding AddToDoItemInCheckListCommand}"/>
        </Grid>
    </Grid>
</UserControl>
