TravelAppWpf/Views/CitiesView.xaml

<UserControl x:Class="TravelAppWpf.Views.CitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAppWpf.Views"
             xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:CitiesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/CitiesViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Content="←"
                    Command="{Binding ReturnBackCommand}"/>

            <Label Grid.Column="1"
                   Content="Cities"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Cities"/>
            <Button Grid.Column="1"
                    Content="Tickets"
                    Command="{Binding NavigateToTicketsCommand}"/>
            <Button Grid.Column="2"
                    Content="Checklist"
                    Command="{Binding NavigateToCheckListCommand}"/>
        </Grid>

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Cities, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding FullName}"/>
                        <Button Grid.Column="1"
                                Content="👁"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ShowInfoOfCity}"
                                CommandParameter="{Binding}"/>


                        <Button Grid.Column="2"
                                Content="x"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteCityCommand}"
                                CommandParameter="{Binding}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"
                    Content="Add City"
                    Command="{Binding AddCityCommand}"/>
        </Grid>
    </Grid>
</UserControl>
