TravelAppWpf/Views/CityOnMapView.xaml

<UserControl x:Class="TravelAppWpf.Views.CityOnMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TravelAppWpf.Views"
             xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:CityOnMapViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/CityOnMapViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Command="{Binding ReturnBackCommand}">
                <materialDesign:PackIcon Kind="KeyboardReturn"></materialDesign:PackIcon>
            </Button>
            <Label Grid.Column="1"
                   Content="City on map"/>
        </Grid>

        <Grid Grid.Row="1">
            <m:Map CredentialsProvider="AvUXr9Rwzu3wZ5_DyFCwymIC0S5mNuojHXY87IO9LVirSYJLef904VNCoMq_7Yhw">
                <m:Pushpin Location="{Binding City, Converter={StaticResource CityToItsCoordinateStringConverter}}"/>
            </m:Map>
        </Grid>
    </Grid>
</UserControl>
