TravelAppWpf/Views/RegisterView.xaml

<UserControl x:Class="TravelAppWpf.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAppWpf.Views"
             xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:RegisterViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/RegisterViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                   Content="←"
                    Command="{Binding ReturnBackCommand}"/>
            <Label Grid.Column="1"
                   Content="Registration"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Enter nick"/>

                <TextBox Grid.Column="1"
                         Name="NickTextBox"
                         Text="{Binding Nick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

            </Grid>

            <Label Grid.Row="1"
                   Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=NickTextBox}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter Email"/>

                <TextBox Grid.Column="1"
                         Name="EmailTextBox"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
            </Grid>
            <Label Grid.Row="3"
                   Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=EmailTextBox}"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter Password"/>

                <TextBox Grid.Column="1"
                         Name="PasswordTextBox"
                         Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </Grid>
            <Label Grid.Row="5"
                   Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=PasswordTextBox}"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Repeat Password"/>

                <TextBox Grid.Column="1"
                         Name="RepeatPasswordTextBox"
                         Text="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </Grid>
            <Label Grid.Row="7"
                   Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=RepeatPasswordTextBox}"/>
            <Button Grid.Row="8"
                    Content="Confirm registration"
                    Command="{Binding RegisterCommand}"/>

        </Grid>
    </Grid>
</UserControl>
