TravelAppWpf/Views/SignInView.xaml

<UserControl x:Class="TravelAppWpf.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAppWpf.Views"
             xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SignInViewModel}"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/SignInViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox
            
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="16"
            materialDesign:ColorZoneAssist.Mode="Accent">
            <GroupBox.Header>
                <Label Content="Signing in"
                       HorizontalContentAlignment="Center"/>
            </GroupBox.Header>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Chip Grid.Column="1"
                                     Visibility="{Binding CurrentProcessesInfo, Converter={StaticResource ActiveProcessesStringToVisibilityConverter}}">
                        <Label Grid.Column="1"
                       x:Name="CurrentProcessesLabel"
                       Content="{Binding CurrentProcessesInfo}"/>
                    </materialDesign:Chip>
                    <materialDesign:Card Grid.Column="2"
                                     Visibility="{Binding CurrentProcessesInfo, Converter={StaticResource ActiveProcessesStringToVisibilityConverter}}"
                                     UniformCornerRadius="14"
                                     Padding="4">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                   Value="50"
                                   IsIndeterminate="True" />
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Account" 
                                             VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1"
                         x:Name="NameTextBox"
                         materialDesign:HintAssist.Hint="Login/Email"
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding NickOrEmail, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Key" 
                                             VerticalAlignment="Bottom"/>
                    <PasswordBox Grid.Column="1"
                         x:Name="PasswordBox"
                         materialDesign:HintAssist.Hint="Password" 
                         />
                </Grid>
                
                <Button Grid.Row="3"
                        Content="Confirm"
                        Click="Button_Click"
                        />
                <Button Grid.Row="4"
                    Content="Register"
                    Command="{Binding RegisterCommand}"/>
                <materialDesign:Chip Grid.Row="5"
                                 Visibility="{Binding ErrorMessage, Converter={StaticResource ActiveProcessesStringToVisibilityConverter}}">
                    <Label 
                       Content="{Binding ErrorMessage, Mode=OneWay}"/>
                </materialDesign:Chip>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
