TravelAppWpf/Views/SignInView.xaml

<UserControl x:Class="TravelAppWpf.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAppWpf.Views"
             xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SignInViewModel}"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/SignInViewDictionary.xaml"/>
    </UserControl.Resources> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card Padding="12" Margin="16" >
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                       TextAlignment="Center">Signing in menu</TextBlock>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Chip Grid.Column="1"
                                     Visibility="{Binding CurrentProcessesInfo, Converter={StaticResource ActiveProcessesStringToVisibilityConverter}}">
                    <Label Grid.Column="1"
                       x:Name="CurrentProcessesLabel"
                       Content="{Binding CurrentProcessesInfo}"/>
                </materialDesign:Chip>
                <materialDesign:Card Grid.Column="2"
                                     Visibility="{Binding CurrentProcessesInfo, Converter={StaticResource ActiveProcessesStringToVisibilityConverter}}"
                                     UniformCornerRadius="14"
                                     Padding="4">
                      <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                   Value="50"
                                   IsIndeterminate="True" />
                </materialDesign:Card>  
            </Grid>
            
            <TextBox Grid.Row="1"
                     x:Name="NameTextBox"
                     materialDesign:HintAssist.Hint="Login/Email"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding NickOrEmail, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <PasswordBox Grid.Row="2"
                         x:Name="PasswordBox"
                         materialDesign:HintAssist.Hint="Password" 
                         />
            <Button Grid.Row="3"
                    Content="Confirm"
                    Click="Button_Click"/>
            <Button Grid.Row="4"
                    Content="Register"
                    Command="{Binding RegisterCommand}"/>
            <materialDesign:Chip Grid.Row="5"
                                 Visibility="{Binding ErrorMessage, Converter={StaticResource ActiveProcessesStringToVisibilityConverter}}">
                <Label Grid.Row="5"
                       Content="{Binding ErrorMessage, Mode=OneWay}"/>
            </materialDesign:Chip>
        </Grid>
    </Grid>
</UserControl>
