TravelAppWpf/Views/SignInView.xaml

<UserControl x:Class="TravelAppWpf.Views.SignInView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAppWpf.Views"
             xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SignInViewModel}"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/SignInViewDictionary.xaml"/>
    </UserControl.Resources> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock>Travel App</TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Content="{Binding CurrentProcessesInfo}"/>
            </Grid>
            <Label Grid.Row="1"
                   Content="Enter login or email"/>
            <TextBox Grid.Row="2"
                     Text="{Binding NickOrEmail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="4"
                   Content="Enter password"/>
            <TextBox Grid.Row="5"
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="6"
                    Content="Confirm"
                    Command="{Binding SignInCommand}"/>
            <Button Grid.Row="7"
                    Content="Register"
                    Command="{Binding RegisterCommand}"/>
            <Label Grid.Row="8"
                   Content="{Binding ErrorMessage, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
