TravelAppWpf/Views/TicketsView.xaml

<UserControl x:Class="TravelAppWpf.Views.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAppWpf.Views"
             xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
             xmlns:to="clr-namespace:TravelAppWpf.Tools"
             d:DataContext="{d:DesignInstance vm:TicketsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/TicketsViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="←"
                    Command="{Binding ReturnCommand}"/>

            <Label Grid.Column="1"
                   Content="Tickets"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Cities"
                    Command="{Binding NavigateToCitiesCommand}"/>
            <Button Grid.Column="1"
                    Content="Tickets"/>
            <Button Grid.Column="2"
                    Content="Checklist"
                    Command="{Binding NavigateToCheckListCommand}"/>
        </Grid>
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Tickets}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="{Binding Name}"/>
                        <Button Grid.Column="1"
                                Content="X"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteTicketCommand}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<WebBrowser Grid.Row="2" to:WebBrowserUtility.BindableSource="D:\Documents\IsaVerdiyev.pdf"/>-->


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Add ticket"
                    Command="{Binding AddTicketCommand}"/>
        </Grid>
    </Grid>
</UserControl>
