TravelAppWpf/Views/TicketsView.xaml

<UserControl x:Class="TravelAppWpf.Views.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAppWpf.Views"
             xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
             xmlns:to="clr-namespace:TravelAppWpf.Tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance vm:TicketsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/TicketsViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DrawerHost HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>

                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>

                    <Button 
                        Command="{Binding NavigateToCitiesCommand}"
                        Content="Cities"/>

                    <Button Command="{Binding NavigateToCheckListCommand}"
                            Content="Checklist"/>


                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <GroupBox Style="{DynamicResource MaterialDesignGroupBox}"
                      materialDesign:ColorZoneAssist.Mode="Accent">
                <GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}">
                            <materialDesign:PackIcon Kind="HamburgerMenu" />
                        </Button>

                        <Label Grid.Column="1"
                               Content="Tickets"
                               HorizontalContentAlignment="Center"/>
                    </Grid>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Chip Grid.Column="1"
                                     Visibility="{Binding CurrentProcessesInfo, Converter={StaticResource ActiveProcessesStringToVisibilityConverter}}">
                            <Label Grid.Column="1"
                       x:Name="CurrentProcessesLabel"
                       Content="{Binding CurrentProcessesInfo}"/>
                        </materialDesign:Chip>
                        <materialDesign:Card Grid.Column="2"
                                     Visibility="{Binding CurrentProcessesInfo, Converter={StaticResource ActiveProcessesStringToVisibilityConverter}}"
                                     UniformCornerRadius="14"
                                     Padding="4">
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                   Value="50"
                                   IsIndeterminate="True" />
                        </materialDesign:Card>
                    </Grid>
                    <ListBox Grid.Row="1"
                         ItemsSource="{Binding Tickets, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}"/>
                                    <Button Grid.Column="1">
                                        <materialDesign:PackIcon Kind="EyeSettings" />
                                    </Button>
                                    <Button Grid.Column="2"
                                            x:Name="DeleteButton"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Path=DataContext.DeleteTicketCommand}"
                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="DeleteForever" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"
                                ToolTip="Add Trip"
                                Command="{Binding AddTicketCommand}">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
