TravelAppWpf/Views/TripsView.xaml

<UserControl x:Class="TravelAppWpf.Views.TripsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAppWpf.Views"
             xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:TripsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/TripsViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>

        <GroupBox
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="16"
            materialDesign:ColorZoneAssist.Mode="Accent">
            <GroupBox.Header>
               
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Column="1" 
                                Content="Trips"
                                HorizontalContentAlignment="Center"/>
                        <Button Grid.Column="2"
                    Content="Delete account"
                    Command="{Binding DeleteUserCommand}"/>
                        <Button Grid.Column="3"
                     Content="Sign out"
                    Command="{Binding SignOutCommand}"/>
                    </Grid>
              
            </GroupBox.Header>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Chip Grid.Column="1"
                                     Visibility="{Binding CurrentProcessesInfo, Converter={StaticResource ActiveProcessesStringToVisibilityConverter}}">
                        <Label Grid.Column="1"
                       x:Name="CurrentProcessesLabel"
                       Content="{Binding CurrentProcessesInfo}"/>
                    </materialDesign:Chip>
                    <materialDesign:Card Grid.Column="2"
                                     Visibility="{Binding CurrentProcessesInfo, Converter={StaticResource ActiveProcessesStringToVisibilityConverter}}"
                                     UniformCornerRadius="14"
                                     Padding="4">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                   Value="50"
                                   IsIndeterminate="True" />
                    </materialDesign:Card>
                </Grid>
                <ListBox Grid.Row="1"
                         ItemsSource="{Binding Trips, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}"/>
                                <Button Grid.Column="1"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ObserveCommand}"
                                CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="EyeSettings" />
                                </Button>
                                <Button Grid.Column="2"
                                x:Name="DeleteButton"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Path=DataContext.DeleteTripCommand}"
                                CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="DeleteForever" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                        ToolTip="Add Trip"
                        Command="{Binding AddTripCommand}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
