TravelAppWpf/Views/TripsView.xaml

<UserControl x:Class="TravelAppWpf.Views.TripsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAppWpf.Views"
             xmlns:vm="clr-namespace:TravelAppWpf.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:TripsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/TripsViewDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource ViewNameControlLength}"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Content="Trips"/>
            <Label Grid.Column="1"
                   Content="{Binding CurrentProcessesInfo}"/>
            <Button Grid.Column="2"
                     Content="Sign out"
                    Command="{Binding SignOutCommand}"/>
        </Grid>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Trips, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}"/>
                        <Button Grid.Column="1"
                                Content="👁"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ObserveCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding ElementName=DeleteButton,Path=IsEnabled, Mode=OneWay}"/>
                        <Button Grid.Column="2"
                                Content="x"
                                x:Name="DeleteButton"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Path=DataContext.DeleteTripCommand}"
                                CommandParameter="{Binding}"
                                Click="Button_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="+"
                    ToolTip="Add Trip"
                    Command="{Binding AddTripCommand}"/>
        </Grid>
    </Grid>
</UserControl>
